MONGODB_URI="mongodb+srv://hannan:farhan@cluster0.d7qcp.mongodb.net/crypto?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET='e3e34e2b9f9cd61c70bc00d81167dfc7fab7bb58c2f37d61710b7bc9e1dba8b7'
JWT_LIFETIME='30d'
EmailPassword=hkjygnonxklnzeqq
